{
  "name": "exmaple",
  "version": "1.0.0",
  "description": "",
  "main": "dist/example.es.js",
  "module": "dist/example.umd.js",
  "exports": {
    ".": {
      "import": "./dist/example.es.js",
      "require": "./dist/example.umd.js"
    }
  },
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "typescript": "^4.0.3",
    "vite": "^2.9.13",
    "vite-plugin-vue2": "^2.0.1",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "engines": {
    "node": ">=12"
  }
}
